# Final meeting

The IRS did not agree that the purpose and activities of the organization would meet tax exempt charity criteria. As such, the organjzation's foundational documents are problematic. Since nothing of substance was done, no assets, no board memebers, et cetera, the best course of acrion was dissolution. 

## Final transactions

No transactions were performed since. All services bought will expire. 

## Approved by Mike Terhar, President

